managed implementation in class ZBP_I_RLSPO unique;
strict ( 2 );
with draft;

define behavior for ZI_RLSHEAD_PO_G8 alias header
persistent table zpo_rlshead_g8
draft table ZPO_RLSHEAD_G8_D
etag master LocalLastChangedAt
lock master total etag  LastChangedAt
authorization master( instance, global )

{
  field ( readonly )
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LocalLastChangedAt,
   LocalLastChangedBy;


  create;
  update;
  delete;

  action ( features : instance ) releasePO result [1] $self;
  action ( features : instance ) unreleasePO
    parameter ZI_RLS_RejectPar
    result [1] $self;


  association _Item { create; with draft; }

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for zpo_rlshead_g8
  {
    Ebeln = EBELN;
    DefineKey = DEFINE_KEY;
    Status = STATUS;
    Bukrs = BUKRS;
    Lifnr = LIFNR;
    Ekorg = EKORG;
    Ekgrp = EKGRP;
    Waers = WAERS;
    Erdat = ERDAT;
    CancelReasonCode = CANCEL_REASON_CODE;
    CancelNote = CANCEL_NOTE;
    MessageStandardtable = MESSAGE_STANDARDTABLE;
    Criticality = CRITICALITY;
    Url = URL;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }
}

define behavior for ZI_RLSITEM_PO_G8 alias item
persistent table zpo_rlsitem_g8
draft table zpo_rlsitem_g8_d
lock dependent by _Header
authorization dependent by _Header
{
  update;
  delete;

  field ( readonly )
    Ebeln;

  association _Header { with draft; }

  mapping for zpo_rlsitem_g8 corresponding
  {
    Ebeln = EBELN;
    Ebelp = EBELP;
    Banfn = BANFN;
    Bnfpo = BNFPO;
    Matnr = MATNR;
    Werks = WERKS;
    Menge = MENGE;
    Meins = MEINS;
    Netpr = NETPR;
    Waers = WAERS;
    Eindt = EINDT;
    Url   = Url;
    UrlPR = url_pr;
  }
}